on:
  workflow_call:

jobs:
  build:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 50
          fetch-tags: true
      - name: Check out action-tag repository
        uses: actions/checkout@v4
        with:
          repository: martoc/action-tag
          ref: main
          token: ${{ secrets.PERSONAL_GITHUB_TOKEN }}
          path: ./.github/actions/action-tag
      - name: Tag
        uses: ./.github/actions/action-tag
        env:
          PERSONAL_GITHUB_TOKEN: ${{ secrets.PERSONAL_GITHUB_TOKEN }}
      - name: Container Build
        run: |
          DOCKERFILE="Dockerfile"
          NAME="my-custom-image-action"
          NAMESPACE="martoc"
          DESCRIPTION="${{ github.event.head_commit.message }}"
          BUILD_ARGS="--build-arg TAG_VERSION=${TAG_VERSION} --build-arg BUILD_SHA=${GITHUB_SHA}"
          label_args=(
            --label "org.label-schema.name=${NAME}"
            --label "org.label-schema.schema-version=1.0"
            --label "org.label-schema.vcs-url=${GITHUB_SERVER_URL}/${GITHUB_REPOSITORY}"
            --label "org.label-schema.vcs-ref=${GITHUB_SHA}"
            --label "org.label-schema.build-date=$(date -u +'%Y-%m-%dT%H:%M:%SZ')"
            --label "org.label-schema.version=${TAG_VERSION}"
            --label "org.label-schema.description=$DESCRIPTION"
            --label "org.label-schema.usage=${GITHUB_SERVER_URL}/${GITHUB_REPOSITORY}/tree/${TAG_NAME}/docs/index.md"
            --label "org.label-schema.url=${GITHUB_SERVER_URL}/${GITHUB_REPOSITORY}"
            --label "org.opencontainers.NAME.ref.name=${NAME}"
            --label "org.opencontainers.NAME.source=${GITHUB_SERVER_URL}/${GITHUB_REPOSITORY}"
            --label "org.opencontainers.NAME.revision=${GITHUB_SHA}"
            --label "org.opencontainers.NAME.created=$(date -u +'%Y-%m-%dT%H:%M:%SZ')"
            --label "org.opencontainers.NAME.version=${TAG_VERSION}"
            --label "org.opencontainers.NAME.url=${GITHUB_SERVER_URL}/${GITHUB_REPOSITORY}"
            --label "org.opencontainers.NAME.title=${NAME}"
            --label "org.opencontainers.NAME.documentation=${GITHUB_SERVER_URL}/${GITHUB_REPOSITORY}/tree/${TAG_NAME}/docs/index.md"
            --label "org.opencontainers.NAME.description=${DESCRIPTION}"
            --label "org.opencontainers.NAME.authors=${GITHUB_ACTOR}"
            --label "org.opencontainers.NAME.licenses=“Copyright (c) $(date -u +'%Y') martoc"
          )
          docker build "${label_args[@]}" ${BUILD_ARGS} --tag ${NAMESPACE}/${NAME}:latest --tag ${NAMESPACE}/${NAME}:${TAG_VERSION} .
          docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
          docker push ${NAMESPACE}/${NAME}:${TAG_VERSION}
      - name: Check out action-release repository
        uses: actions/checkout@v4
        with:
          repository: martoc/action-release
          ref: main
          token: ${{ secrets.PERSONAL_GITHUB_TOKEN }}
          path: ./.github/actions/action-release
      - name: Release on GitHub
        uses: ./.github/actions/action-release
